# Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/my_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password

# JPA Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# OAUTH2 Configuration
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=https://github.com/chua-te-bong-dem

# JWT Configuration
JWT_ACCESS_EXPIRY_TIME=3600000 # 1000 * 60 * 60 # 1 hour
JWT_REFRESH_EXPIRY_TIME=1209600 # 1000 * 60 * 60 * 24 * 14 # 14 days
JWT_SECRET_KEY=cf7e02efb2e5d8eb6d2179748ad1f45f2479b23968ac0575ceaf9be374cff272
JWT_REFRESH_KEY=XVoiYdYaJToUbqnTNx+XFr+Elz5v5bJerCEL/f/5mpg=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dr4kiyshe
CLOUDINARY_API_KEY=351286928617256
CLOUDINARY_API_SECRET=tr5GTsQRV_YXnHKnCUVBOK8YbEk

# OpenAPI Configuration
OPEN_API_TITLE=OpenAPI Doc
OPEN_API_VERSION=1.0.0
OPEN_API_DESCRIPTION=OpenAPI Doc description
OPEN_API_SERVER_URL=http://localhost:8080
OPEN_API_SERVER_NAME=Server Test